:root {
  --text-color: #312c27;
  --main-bg: #fff9f4;
  --main-color-btn: #ffa55c;
}

body {
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 1.5;

  color: var(--text-color);
  background-color: var(--main-bg);
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
}

.main {
  background-color: #fff9f4;
  flex-grow: 1;
}

.container {
  max-width: 1310px;
  height: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.sign-up-on-course {
  display: block;
  border-radius: 60px;
  padding: 18px 36px;
  width: 358px;
  height: 62px;
  background-color: var(--main-color-btn);
  line-height: 160%;
  text-align: center;
  font-weight: 500;

  transition: all 0.4s;
}

.sign-up-on-course:hover {
  background-color: #ff9138;
}

.hero__controls--mobile {
  display: none;
}

/* =======modal========= */

.modal {
  position: fixed;
  inset: 0;
  z-index: 1;
  background-color: #00000048;

  display: flex;
  justify-content: center;
  align-items: center;

  /* выезд модалки */
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: all 0.7s;
}

.modal__window {
  position: absolute;

  border-radius: 20px;
  padding: 60px;
  max-width: 408px;
  background-color: var(--main-bg);
}

.cancel {
  position: absolute;
  top: 20px;
  right: 20px;
}

.cancel path,
.cancel rect {
  transition: all 0.7s;
}

.cancel:hover path,
.cancel:hover rect {
  stroke: #ac907a;
}

.modal__content {
  display: flex;
  flex-direction: column;
  gap: 23px;

  position: relative;
}

.modal__img {
  position: absolute;
  top: -190px;
  left: 35px;
}

.modal__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 308px;
  text-align: center;
}

.modal__title-text {
  font-family: "Gabriola";
  font-weight: 400;
  font-size: 42px;
  line-height: 90%;
  color: #1f1711;
}

.modal__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  position: relative;
}

.modal__input {
  border: 1px solid #ac907a;
  border-radius: 100px;
  padding: 19px 28px;
  width: 308px;

  transition: all 0.7s;
}

.modal__input:hover {
  border: 1px solid var(--main-color-btn);
}

.modal__input::placeholder {
  color: #ac907a;
}

.modal__input:hover::placeholder {
  color: var(--main-color-btn);
}

.modal__form-field {
  position: relative;
}

.modal__form-field span {
  position: absolute;
  display: block;
  top: 12px;
  left: 28px;

  font-size: 11px;
  color: #ac907a;

  opacity: 0;
  visibility: hidden;
  transition: all 0.7s;
}

.modal__input:focus {
  padding: 26px 28px 12px 28px;
}

.modal__input:focus + span {
  opacity: 1;
  visibility: visible;
}

.modal__button {
  max-width: 308px;
}

.pop-up__modal--open .modal {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

.pop-up__modal--open {
  height: 100vh;
  overflow-y: hidden;
}
/* ======================================== */

/* =============== HEADER-TOP ==================*/

.header {
  background: url(../img/decors/bg-1.png) 50% 100% / cover no-repeat;
  z-index: 1;
}

.header__top {
  padding-top: 19px;
}

.header__inner-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo img {
  max-width: 175px;
  z-index: 11;
  position: relative;
}

.nav__list {
  display: flex;
  gap: 2vh 40px;
  justify-content: flex-end;
  align-items: center;
}

.nav__link {
  display: block;
  padding: 18px 0;

  position: relative;
}

.nav__link::before {
  content: "";
  position: absolute;

  left: -13px;
  top: 5px;
  background-color: var(--main-color-btn);
  width: 34px;
  height: 34px;
  border-radius: 100%;
  z-index: -1;

  opacity: 0;
  transition: all 0.7s;
}

.nav__link:hover::before {
  opacity: 1;
}

/* ================================ */
.burger-icons {
  display: none;
  width: 60px;
  height: 60px;

  justify-content: center;
  align-items: center;
  z-index: 11;
}

.burger-icons span,
.burger-icons span::after,
.burger-icons span::before {
  content: "";
  width: 35px;
  height: 4px;

  background-color: var(--text-color);
  border-radius: 15px;
  transition: all 0.8s;
  position: absolute;
}

.burger-icons span::after {
  top: 10px;
}

.burger-icons span::before {
  bottom: 10px;
}

.body--burger-menu span::after {
  top: 0;
  transform: rotate(45deg);
}

.body--burger-menu span::before {
  transform: rotate(-45deg);
  bottom: 0;
}

.body--burger-menu span {
  background-color: transparent;
}
/* ================hero===================== */

.hero {
  padding: 48px 0 140px;
}

.hero__inner {
  display: flex;
  justify-content: center;
  gap: 0 140px;
}

.hero__text {
  display: flex;
  flex-direction: column;
}

.hero__text-over {
  padding-top: 82px;
  color: #b197b2;
  line-height: 1.6;
  margin-bottom: 20px;

  display: flex;
  flex-wrap: wrap;
}

.hero__text-over span::after {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #b197b2;
  display: inline-block;
  margin: 0 10px;
  vertical-align: middle;
}

.hero__text-over span:last-child:after {
  content: none;
}

.hero__main {
  max-width: 520px;
}

.hero__main-title {
  font-family: "Gabriola";
  font-weight: 400;
  font-size: 74px;
  line-height: 82%;
  color: #1f1711;
  margin-bottom: 30px;
}

.hero__main-sub-title {
  max-width: 300px;
  min-height: 72px;

  margin-bottom: 40px;
}

.hero-girl {
  position: relative;
  margin-right: 147px;
}

.hero__controls {
  position: absolute;
  bottom: 10%;
  left: calc(100% - 39px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  max-width: 200px;
}

.play {
  border-radius: 50%;
  background-color: #ffe0cb;
  box-shadow: 0 4px 20px 0 rgba(184, 148, 126, 0.3);
  width: 78px;
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  flex-shrink: 0;
}

.play::before {
  position: absolute;
  content: "";
  inset: 7%;
  border-radius: 50%;
  border: var(--main-color-btn) 1px solid;
  opacity: 0;
  transition: all 0.7s;
}

.play:hover::before {
  opacity: 1;
}
.play img {
  padding-left: 5%;
}
/* ====================================================== */
/* =====================footer============================ */

.footer {
  padding: 60px 0 66px;
  background-color: #ab8261;
  color: var(--main-bg);
  z-index: 1;
}

.footer__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 91px;
  align-items: center;
  justify-content: space-between;
}

.logo-and-distruction {
  margin-bottom: 20px;
}

.footer__logo img {
  max-width: 240px;
  min-height: 90px;
}

.socials {
  display: flex;
  gap: 15px;
  padding: 5px;
}

.socials a path {
  transition: all 0.4s;
}

.socials a:hover path {
  fill: var(--main-color-btn);
}

.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.footer-nav {
  padding: 18px 0 0 0;
}

.mode-adress {
  height: 55%;
}

.footer__mode-adress {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__mode {
  display: flex;
  gap: 10px;
}

.footer__adress {
  display: flex;
  gap: 8px;
}

.footer__item:last-child {
  height: 55%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 47px;
}

.footer__telphone {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 220px;
}

.free-consultaion {
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
}

.f-telphone {
  font-weight: 500;
  font-size: 24px;
  line-height: 160%;
  text-transform: uppercase;
  text-align: center;
}

.footer__copyright {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}

/* =======about========= */

.about {
  padding: 140px 0;
}

.about__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px 53px;
}

.about__girl {
  position: relative;
  grid-row: 1/-1;
}

.about__girl-2 {
  border-radius: 20px;

  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: 0% 50%;
}

.about__controls {
  position: absolute;
  left: 2.2vw;
  bottom: 3.4vh;

  display: flex;
  align-items: center;
  gap: 10px;

  border-radius: 20px;
  padding: 15px 20px;
  max-width: 300px;
  min-height: 108px;
  background: rgba(149, 123, 151, 0.9);
}

.about__play {
  padding: 22px;
  background-color: #fff9f4;
  border-radius: 50%;
  position: relative;
}

.about__play::before {
  position: absolute;
  content: "";
  display: block;
  inset: 5px;
  border: #ceaad0 2px solid;
  border-radius: 50%;

  opacity: 0;
  visibility: hidden;
  transition: all 0.7s;
}

.about__play:hover::before {
  opacity: 1;
  visibility: visible;
}

.about__controls-text {
  text-align: center;
  color: #fff9f4;
  max-width: 170px;
  height: 72px;
}

.about__title {
  font-family: "Gabriola";
  font-weight: 400;
  font-size: 74px;
  line-height: 82%;
  color: #1f1711;
}

.about__title-sub {
  margin-bottom: 30px;
}

.about__over-text {
  max-width: 600px;
}

.cards {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 32px;
}

.card {
  padding: 29px 23.5px 24.5px;
  border-radius: 20px;
  background-color: #ffe0cb;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.hat-img {
  padding: 18px;

  border-radius: 50%;
  border: 1px solid var(--text-color);
}

.card__text {
  max-width: 150px;
}
/* ================================================= */

@media (max-width: 1140px) {
  .hero__inner {
    justify-content: center;
    gap: 0 30px;
  }
  .hero__controls {
    position: absolute;
    bottom: -10px;
    left: 0px;
    max-width: fit-content;
  }
  .hero-girl img {
    max-width: 300px;
  }
  .hero-girl {
    margin-right: 0px;
  }
  .hero__controls {
    text-align: center;
  }

  /* ====footer====== */

  .footer__inner {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
  }

  .footer__item:last-child {
    grid-column: 1/-1;
    align-items: center;
  }
}

@media (max-width: 1100px) {
  .about__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .cards {
    grid-column: 1/-1;
  }

  .about__girl > img {
    height: inherit;
    max-width: 500px;
  }
}

@media (max-width: 800px) {
  .nav {
    position: fixed;
    background-color: var(--main-bg);
    inset: 0;
    z-index: 10;
    padding: 12vh 15px 30px;
    font-size: 24px;

    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s;
  }

  .nav__list {
    align-items: center;
    flex-direction: column;
  }

  .body--burger-menu .nav {
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
  }
  .burger-icons {
    display: flex;
  }

  .hero__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero__main-title {
    font-size: 44px;
  }
  .hero__text-over {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero__main-sub-title {
    max-width: none;
    margin-bottom: -20px;
  }
  .hero__controls {
    position: static;
    max-width: none;
    margin-bottom: 20px;
  }
  .hero__controls--mobile {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: none;
    gap: 20px;
    margin-bottom: 20px;
  }
  .adaptive-mobile {
    display: flex;
    justify-content: center;
  }
  .hero-girl {
    display: none;
  }

  /* =====footer========= */

  .footer__inner {
    grid-template-rows: none;
    grid-template-columns: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
  }

  .footer__item:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer__mode {
    display: flex;
    justify-content: center;
  }
  .footer__item:last-child {
    gap: 20px;
  }

  .footer__item .nav__link::before {
    display: none;
  }

  /* about */
  .about__inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .cards {
    grid-column: auto;
  }
  .about__girl {
    display: flex;
    justify-content: center;
  }
  .about__girl > img {
    height: inherit;
    max-width: 500px;
  }
  .about__controls {
    left: 18vw;
  }
  .about__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cards {
    grid-template: none;
  }
}

@media (max-width: 400px) {
  .adaptive-mobile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 75%;
    margin-left: 12%;
  }

  .sign-up-on-course {
    display: flex;
    justify-content: center;
  }

  .hero__main-sub-title {
    display: flex;
    justify-content: center;
    width: 280px;
    height: 100px;
    margin-left: 10%;
  }
  .play {
    width: 50px;
    height: 50px;
  }
  .hero__controls--mobile {
    display: flex;
    justify-content: center;
    width: 75%;
    height: 90px;
    margin-left: 12%;
  }

  /* about */

  .about__controls {
    left: 0vw;
    bottom: 0vh;
    height: 60px;
  }

  .about__controls-text {
    font-size: 14px;
  }

  /* модалка */
  .modal__window {
    max-width: 300px;
  }

  .modal__img {
    top: -165px;
    left: -25px;
  }

  .modal__img img{
    max-width: 220px;
  }

  .modal__content {
    height: inherit;
    max-width: 300px;
    display: flex;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .modal__button {
    max-width: 228px;
  }

  .modal__input {
    max-width: max-content;
  }
}
/* ====================================== */
